{
  "appId": "ma.ugtm.souss.massa",
  "appName": "UGTM Souss-Massa",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    }
  }
}
